<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vim-Go的安装与使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. vim-go 安装折腾过vimrc的人大都会有自己熟悉的vim配置，这里不再从头开始配置vim了，推荐一个github上的vimrc配置amix/vimrc.  这个配置文件包含了很多常用的vim插件，给用户充足的定制空间,最重要的是它本身就包含了vim-go 另外还可以使用pathogen自行安装： git clone https://github.com/fatih/vim-go.git">
<meta name="keywords" content="Vim,Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim-Go的安装与使用">
<meta property="og:url" content="http://yoursite.com/2018/04/30/install-vim-go/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. vim-go 安装折腾过vimrc的人大都会有自己熟悉的vim配置，这里不再从头开始配置vim了，推荐一个github上的vimrc配置amix/vimrc.  这个配置文件包含了很多常用的vim插件，给用户充足的定制空间,最重要的是它本身就包含了vim-go 另外还可以使用pathogen自行安装： git clone https://github.com/fatih/vim-go.git">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/04/30/install-vim-go/gocode_hint.png">
<meta property="og:image" content="http://yoursite.com/2018/04/30/install-vim-go/tagbar.png">
<meta property="og:updated_time" content="2018-05-04T14:13:14.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim-Go的安装与使用">
<meta name="twitter:description" content="1. vim-go 安装折腾过vimrc的人大都会有自己熟悉的vim配置，这里不再从头开始配置vim了，推荐一个github上的vimrc配置amix/vimrc.  这个配置文件包含了很多常用的vim插件，给用户充足的定制空间,最重要的是它本身就包含了vim-go 另外还可以使用pathogen自行安装： git clone https://github.com/fatih/vim-go.git">
<meta name="twitter:image" content="http://yoursite.com/2018/04/30/install-vim-go/gocode_hint.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-install-vim-go" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/30/install-vim-go/" class="article-date">
  <time datetime="2018-04-29T20:32:15.000Z" itemprop="datePublished">2018-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vim-Go的安装与使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-vim-go-安装"><a href="#1-vim-go-安装" class="headerlink" title="1. vim-go 安装"></a>1. vim-go 安装</h2><p>折腾过vimrc的人大都会有自己熟悉的vim配置，这里不再从头开始配置vim了，推荐一个github上的vimrc配置<a href="https://github.com/amix/vimrc" target="_blank" rel="noopener">amix/vimrc</a>.  这个配置文件包含了很多常用的vim插件，给用户充足的定制空间,最重要的是它本身就包含了vim-go</p>
<p>另外还可以使用pathogen自行安装： git clone <a href="https://github.com/fatih/vim-go.git" target="_blank" rel="noopener">https://github.com/fatih/vim-go.git</a> ~/.vim/bundle/vim-go<br>确保vim-go下的autoload能被正确加载。</p>
<p>然后在vim的命令模式下执行 <strong>:GoInstallBinaries</strong> 这样就会安装vim-go的相关依赖。如果遇见有些package无法下载的话，基本上是因为golang.org被墙了。可以先创建 $GOPATH/src/golang.org/x/然后cd到该文件夹，clone对应的代码库，如：git clone <a href="https://github.com/golang/net" target="_blank" rel="noopener">https://github.com/golang/net</a> 然后执行go install net来安装相关package</p>
<p>常用的package有：</p>
<ul>
<li>net  </li>
<li>tools （安装的时候是go install tools/cmd）</li>
<li>lint</li>
<li>sys </li>
</ul>
<hr>
<h2 id="gocode-godef-gotags"><a href="#gocode-godef-gotags" class="headerlink" title="gocode godef gotags"></a>gocode godef gotags</h2><h3 id="gocode"><a href="#gocode" class="headerlink" title="gocode"></a><a href="https://github.com/nsf/gocode" target="_blank" rel="noopener">gocode</a></h3><p>gocode是一款go的自动补全工具，目前支持vim、neovim、emacs<br>前面的操作顺利的话按<strong><c-x><c-o></c-o></c-x></strong>(按Ctrl x后按Ctrl o)会有自动补全提示<br><img src="/2018/04/30/install-vim-go/gocode_hint.png" title="gocode hint"></p>
<h3 id="godef"><a href="#godef" class="headerlink" title="godef"></a><a href="https://github.com/rogpeppe/godef" target="_blank" rel="noopener">godef</a></h3><p>godef可以用来查找函数的定义，将光标移动相关函数上，<br>在命令模式下输入<strong>:GoDef</strong>或则在普通模式下输入<strong>gd</strong>即可跳转到函数定义出。Ctrl+t返回原文件</p>
<h3 id="gotags"><a href="#gotags" class="headerlink" title="gotags"></a><a href="https://github.com/jstemmer/gotags" target="_blank" rel="noopener">gotags</a></h3><p>类似于ctags，生成函数标签索引，用户查找函数的声明或者调用。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gotags -R .</span><br></pre></td></tr></table></figure><br>执行以上命令会生成tags文件，可通过 <strong>Ctrl+]</strong>、<strong>Ctrl+t</strong>实现函数跳转<br>另外结合<a href="https://majutsushi.github.com/tagbar/" target="_blank" rel="noopener">tagbar</a>查看文件函数结构<br><img src="/2018/04/30/install-vim-go/tagbar.png" title="tagbar"></p>
<p>也可以设置nmap实现tagbar迅速切换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap &lt;F8&gt; :TagbarToggle&lt;CR&gt;</span><br></pre></td></tr></table></figure> </p>
<hr>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><table>
<thead>
<tr>
<th style="text-align:left">Cmd</th>
<th style="text-align:left">Desc</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GoRun</td>
<td style="text-align:left">运行当前文件</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">GoBuild</td>
<td style="text-align:left">编译当前文件</td>
<td style="text-align:left">GoBuild 不会生成二进制文件</td>
</tr>
<tr>
<td style="text-align:left">cnext(cprevious)</td>
<td style="text-align:left">编译时出现问题时，通过这两个命令来查看错误位置</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">GoTest</td>
<td style="text-align:left">运行测试代码</td>
<td style="text-align:left">GoTest 10s还没执行完就会超时</td>
</tr>
<tr>
<td style="text-align:left">GoTestFunc</td>
<td style="text-align:left">运行光标处的测试函数</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">GoCoverage</td>
<td style="text-align:left">高亮显示代码执行覆盖率</td>
<td style="text-align:left">GoCoverageClear清除高亮 GoCoverageToggle Toggle高亮</td>
</tr>
<tr>
<td style="text-align:left">GoFmt</td>
<td style="text-align:left">格式化go代码</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">GoImport</td>
<td style="text-align:left">引入指定的go package</td>
<td style="text-align:left">ex. :GoImport strings tab键可以自动补齐</td>
</tr>
<tr>
<td style="text-align:left">GoImportAs</td>
<td style="text-align:left">引入指定的go package 并设置别名</td>
<td style="text-align:left">ex. :GoImportAs str strings tab键可以自动补齐</td>
</tr>
<tr>
<td style="text-align:left">GoDrop</td>
<td style="text-align:left">删除指定的go package</td>
<td style="text-align:left">ex. :GoDrop strings tab键可以自动补齐</td>
</tr>
<tr>
<td style="text-align:left">if,af</td>
<td style="text-align:left">normal mode函数范围的操作 如dif(delete inner function)是删除函数体（不包含声明） vaf(visual all function)选中函数体（包含声明和注释）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">GoDef</td>
<td style="text-align:left">跳到光标处函数的声明位置</td>
<td style="text-align:left">使用ctrl+]或者gd也可跳转，ctrl+t跳回来</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://github.com/fatih/vim-go-tutorial" target="_blank" rel="noopener">vim-go-tutorial</a><br><a href="https://www.youtube.com/watch?v=7BqJ8dzygtU" target="_blank" rel="noopener">Go Development with Vim-go</a><br><a href="https://blog.csdn.net/zhang197093/article/details/78559903" target="_blank" rel="noopener">vim安装go插件vim-go和gocode，支持代码高亮、代码提示和语法检查等功能</a><br><a href="https://github.com/golang/go/wiki/IDEsAndTextEditorPlugins" target="_blank" rel="noopener">IDEs and Plugins for Go</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/30/install-vim-go/" data-id="cjgrny0kl0000skcni03fez25" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/">Go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/">Vim</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/30/install-vim-go/">Vim-Go的安装与使用</a>
          </li>
        
          <li>
            <a href="/2018/04/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>